# TaxiDataNY-Analysis

./: Data_clear  README.md  Routemain  SDM_Ü2_solution_logistic_regression.ipynb  Taxidaten_vergleich_main  Taxidaten_vergleich_record  pom.xml
src/main/java/javaintro/ws21/taxidata/ors/: CsvFilter.java  Main.java  OrsService.java  TaxiRecord.java
